[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts =
    -ra
    --cov=library --cov=users --cov=config
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-fail-under=80
filterwarnings =
    ignore::DeprecationWarning

